POSTGRES_URL="postgres://default:8G2RPbEuMytN@ep-divine-cell-a4svpsh9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8G2RPbEuMytN@ep-divine-cell-a4svpsh9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8G2RPbEuMytN@ep-divine-cell-a4svpsh9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8G2RPbEuMytN@ep-divine-cell-a4svpsh9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-cell-a4svpsh9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8G2RPbEuMytN"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="zgly3zD5SRN3tlzsV0E/Ton9Li0DQi2b5fFYFTthOPA="